# NameSpring

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/metacomputing/namespring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/analysis/: yinyang_analyzer_strings.json
app/src/main/assets/evaluations/: celebration_messages.json  name_evaluation_messages.json
app/src/main/assets/guides/: user_guide_strings.json
app/src/main/assets/meanings/: element_characteristics.json  hanja_meanings.json  naming_tips.json
app/src/main/assets/name/: name_char_triple_dict_effective.json  name_simple_search_mapping.json
app/src/main/assets/surname/: surname_char_hanja_info_dict.json  surname_char_hanja_pair_dict.json  surname_char_korean_info_dict.json
app/src/main/java/com/metacomputing/namespring/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ssc/namespring/: CompareActivity.kt  EvaluationActivity.kt  HistoryActivity.kt  MainActivity.kt  NamingActivity.kt  ProfileFormActivity.kt  ProfileListActivity.kt  SplashActivity.kt
app/src/main/java/com/ssc/namespring/study/: Day3.kt  (+4 more)
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: add_box.xml  bg_card_gradient.xml  bg_chart_rounded.xml  bg_cloudy_spring.xml  bg_cold_spring.xml  bg_hanja_circle.xml  bg_hint_rounded.xml  bg_input_field.xml  bg_name_card.xml  bg_not_evaluated.xml  bg_ohaeng_lacking_cloudy.xml  bg_ohaeng_lacking_cold.xml  bg_ohaeng_lacking_neutral.xml  bg_ohaeng_lacking_rainy.xml  bg_ohaeng_lacking_sunny.xml  bg_ohaeng_lacking_warm.xml  bg_ohaeng_normal_cloudy.xml  bg_ohaeng_normal_cold.xml  bg_ohaeng_normal_neutral.xml  bg_ohaeng_normal_rainy.xml  bg_ohaeng_normal_sunny.xml  bg_ohaeng_normal_warm.xml  bg_rainy_spring.xml  bg_score_badge.xml  bg_search_input.xml  bg_soft_card.xml  bg_soft_card_improved.xml  bg_star_ripple.xml  bg_sunny_spring.xml  bg_warm_spring.xml  delete_boxy.xml  ic_arrow_upward.xml  ic_check_box.xml  ic_check_circle.xml  ic_compare.xml  ic_dormant_seed.xml  ic_evaluation.xml  ic_flower_full.xml  ic_history.xml  ic_naming.xml  (+23 more)
app/src/main/res/layout/: activity_compare.xml  activity_history.xml  activity_main.xml  activity_profile_form.xml  activity_profile_list_improved.xml  activity_splash.xml  bottom_sheet_filter.xml  chip_sort.xml  compare_layout.xml  dialog_compare_result.xml  dialog_compare_selection.xml  dialog_filter_options.xml  dialog_hanja_search.xml  dialog_name_detail.xml  dialog_name_list.xml  dialog_surname_search.xml  dialog_task_detail.xml  evaluation_layout.xml  filter_date_range.xml  filter_element.xml  filter_score_range.xml  filter_text_input.xml  fragment_favorite_list.xml  fragment_home.xml  fragment_naming_list.xml  fragment_naming_report.xml  fragment_profile_edit.xml  fragment_profile_list.xml  fragment_profile_management.xml  history_layout.xml  item_compare_name_detail.xml  item_compare_result_summary.xml  item_compare_source.xml  item_compare_target.xml  item_favorite_name.xml  item_hanja_search.xml  item_name_family.xml  item_name_first.xml  item_name_input.xml  item_name_result.xml  (+18 more)
app/src/main/res/menu/: favorite_item_context_menu.xml  main_drawer_menu.xml  menu_compare.xml  menu_history.xml  menu_history_selection.xml  profile_item_context_menu.xml  profile_item_menu.xml  profile_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/metacomputing/namespring/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+520 files in other folders)
