<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/cardview_report_common"
    android:id="@+id/naming_report_item_cardview"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/meta_blended_green">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/meta_light_green">
            <TextView
                android:id="@+id/naming_report_item_title"
                android:layout_margin="12dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/naming_report_item_description"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:ellipsize="end"
                android:text="Description"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/naming_report_item_score"
                android:layout_width="30dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:ellipsize="end"
                android:text="Score"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/naming_report_item_piechart"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="8dp"
                android:visibility="gone"
                android:background="@drawable/bg_chart_rounded" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/naming_report_item_linechart"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="8dp"
                android:visibility="gone"
                android:background="@drawable/bg_chart_rounded" />
        </LinearLayout>
        <TextView
            android:id="@+id/naming_report_item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_margin="12dp"
            android:textAlignment="textStart"
            android:ellipsize="end"
            android:text="Details"
            android:textSize="18sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>